<!DOCTYPE html>
<html lang=en>

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        {% include 'snippets/header.html' %}

    <style type="text/css">
        html {
            min-height: 100%;
        }

        body {
            background-color: #dbd3d3;
        }
        
        #footer {
            background-color: #3d3d3d;
            font-size: 12px;
            color: #9e9e9e;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 20px;
            margin-bottom: 0px; 
            /* Height of the footer */
        }
        @media (max-width: 340px) {
            .footer_resize {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 10%;
            
            }
        }
    </style>
    </head>

    <body>

    <!-- Body -->

    <div class="container">
            {% block content %}

            {% endblock content %}
    </div>
        <!-- End Body -->
        <footer id="footer" class="text-center footer_resize">
            {% include 'snippets/footer.html' %}
        </footer>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>


</html>